-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: store
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `st_address`
--

DROP TABLE IF EXISTS `st_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `st_address` (
  `aid` int NOT NULL AUTO_INCREMENT COMMENT '收货地址id',
  `uid` int DEFAULT NULL COMMENT '对应用户id',
  `name` varchar(20) DEFAULT NULL,
  `province_name` varchar(15) DEFAULT NULL,
  `city_name` varchar(15) DEFAULT NULL,
  `area_name` varchar(15) DEFAULT NULL,
  `area_code` varchar(6) DEFAULT NULL COMMENT '地区行政代号',
  `zip` varchar(6) DEFAULT NULL COMMENT '邮编',
  `addr` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL COMMENT '固定电话',
  `tag` varchar(6) DEFAULT NULL COMMENT '标签',
  `is_default` varchar(255) DEFAULT '0' COMMENT '1-默认地址   0-非默认',
  `created_time` datetime DEFAULT NULL COMMENT '创建时间',
  `modified_time` datetime DEFAULT NULL COMMENT '修改时间',
  `created_user` varchar(30) DEFAULT NULL,
  `modified_user` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `st_address`
--

LOCK TABLES `st_address` WRITE;
/*!40000 ALTER TABLE `st_address` DISABLE KEYS */;
INSERT INTO `st_address` VALUES (1,9,'die',NULL,NULL,NULL,NULL,NULL,NULL,'159635456',NULL,NULL,'0',NULL,'2023-07-05 20:12:33',NULL,'cat'),(2,32,'zhutou',NULL,NULL,NULL,NULL,NULL,NULL,'123456',NULL,NULL,'0','2023-07-03 11:01:27','2023-07-03 11:01:27','admin','admin'),(3,32,'zhutou',NULL,NULL,NULL,NULL,NULL,NULL,'123456',NULL,NULL,'0','2023-07-03 11:03:05','2023-07-03 11:03:05','admin','admin'),(4,32,'zhutou',NULL,NULL,NULL,NULL,NULL,NULL,'123456',NULL,NULL,'0','2023-07-03 13:15:09','2023-07-03 13:15:09','admin','admin'),(5,9,'new',NULL,NULL,NULL,NULL,NULL,NULL,'147147147',NULL,NULL,'0','2023-07-03 13:15:46','2023-07-05 20:12:33','cat','cat'),(7,9,'aa',NULL,NULL,NULL,NULL,NULL,NULL,'123',NULL,NULL,'1','2023-07-03 16:59:46','2023-07-05 20:12:33','cat','cat'),(8,9,'ggg',NULL,NULL,NULL,NULL,NULL,NULL,'123',NULL,NULL,'0','2023-07-03 17:00:49','2023-07-05 20:12:33','cat','cat');
/*!40000 ALTER TABLE `st_address` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-07-10 18:42:32
