-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: store
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `st_user`
--

DROP TABLE IF EXISTS `st_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `st_user` (
  `uid` int NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `password` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `gender` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '女0 男1 其他2',
  `email` varchar(30) DEFAULT NULL,
  `avatar` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '头像',
  `favor` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `is_delete` int DEFAULT NULL COMMENT '0-未删除  1-已删除',
  `created_user` varchar(20) DEFAULT NULL COMMENT '日志-创建人',
  `created_time` datetime DEFAULT NULL COMMENT '日志-创建时间',
  `modified_user` varchar(20) DEFAULT NULL COMMENT '日志-最后修改执行人',
  `modified_time` datetime DEFAULT NULL COMMENT '日志-最后修改时间',
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `st_user`
--

LOCK TABLES `st_user` WRITE;
/*!40000 ALTER TABLE `st_user` DISABLE KEYS */;
INSERT INTO `st_user` VALUES (6,'dif','5F4A635EF8FEC3F876606A823C118641',NULL,NULL,NULL,NULL,NULL,0,'dif','2023-06-30 22:27:59',NULL,'2023-06-30 22:27:59'),(7,'dit','B1590EBBBEBAA04BC26C93CAF1222525',NULL,NULL,NULL,NULL,'4F781D9B-3F2B-4BE1-BF64-896AB59197C9',0,'dit','2023-06-30 22:33:17',NULL,'2023-06-30 22:33:17'),(8,'tom','66E21DB205C45F69279A845F2F53DAB7',NULL,NULL,NULL,NULL,'3C06E102-9DD5-4D2E-BF1D-47820DA1F849',0,'tom','2023-06-30 23:01:12',NULL,'2023-06-30 23:01:12'),(9,'cat','4038CDD23DFF7B241A91363301001CA9','123','其他','123',NULL,'F3E7FF46-C144-4A20-B074-8C9A152FD2EF',0,'cat','2023-07-01 10:05:51','cat','2023-07-02 21:14:29'),(10,'at','0695915E392A3FC812E97CF1619C4926',NULL,NULL,NULL,NULL,'44891D03-E1EA-433C-915D-49E86B809C2C',0,'at','2023-07-01 10:06:34',NULL,'2023-07-01 10:06:34'),(11,'tat','9A19A63DBBD7C01F318BB60FD8BF31EE',NULL,NULL,NULL,NULL,'18983B37-6414-4C8B-B4F6-7DE58F310E42',0,'tat','2023-07-01 10:07:04',NULL,'2023-07-01 10:07:04'),(12,'eat','98D7CADFCF87DC4813E66DC1D1B6C6EF',NULL,NULL,NULL,NULL,'B6B1EFBA-3BC6-470C-B918-66959E80BB38',0,'eat','2023-07-01 10:21:51',NULL,'2023-07-01 10:21:51'),(13,'gat','45644498405FB05DEE36AB32C3DDADB4',NULL,NULL,NULL,NULL,'B19FF94C-E7D0-4B5F-9021-7CAFD60CD3A0',0,'gat','2023-07-01 10:31:23',NULL,'2023-07-01 10:31:23'),(14,'1','B8F751BC2A131F86CC61B5A0F58FA9B2',NULL,NULL,NULL,NULL,'4DE8CF9E-AE9F-48D6-9EB9-3FE90C1DDA57',0,'1','2023-07-01 15:16:08',NULL,'2023-07-01 15:16:08'),(15,'20','0A1A83DDFAEE7545A9A0E08F92194535','156','男','156@156.com',NULL,'10F138A0-3BAA-48A9-B206-BED9B48542B0',0,'20','2023-07-01 15:20:13','admin','2023-07-02 20:58:03'),(16,'sss','E3FC3343A59785F95F44429DA102B568',NULL,NULL,NULL,NULL,'87F4F8A2-AA57-42FB-802D-EBEEBBC15D3B',0,'sss','2023-07-01 19:30:54',NULL,'2023-07-01 19:30:54'),(17,'123','749939C1ACE20533099431613D989463',NULL,NULL,NULL,NULL,'654BE471-A52F-4A10-89EF-80ADE8CF1808',0,'123','2023-07-02 16:26:59',NULL,'2023-07-02 16:26:59'),(18,'1234','E5D3E04F03B336EBAC9C4149387D0A8A',NULL,NULL,NULL,NULL,'BEA4BAD8-9BD0-46BA-95EC-ACD8F0F45372',0,'1234','2023-07-02 21:29:18',NULL,'2023-07-02 21:29:18');
/*!40000 ALTER TABLE `st_user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-07-10 18:43:52
